<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body style="margin: 50x;">
   <br><h4>IT-Checklist</h4>
   <br>
   <table class="table">
       <thead>
           <tr>
                <th>Nummer</th>
                <th>Voornaam</th>
                <th>Achternaam</th>
                <th>IDnummer</th>
                <th>Afdeling</th>
                <th>E-mail</th>
                <th>Device</th>
                <th>Computernaam</th>
                <th>Telnummer</th>
           </tr>
       </thead>
       <tbody>
        {{range .}}
           <tr>
               <td>{{.Nummer}}</td>
               <td>{{.Voornaam}}</td>
               <td>{{.Achternaam}}</td>
               <td>{{.IDnummer}}</td>
               <td>{{.Afdeling}}</td>
               <td>{{.Email}}</td>
               <td>{{.Device}}</td>
               <td>{{.ComputerNaam}}</td>
               <td>{{.Telnummer}}</td>
           </tr>
           {{end}}
       </tbody>
   </table>
</body>
</html>