<!DOCTYPE html>
<html>  
<body>
<h1>IT-helpdesk Checklist</h1>
<h2>Inloggen</h2>

<form name="gebruiker_inlog" action="/gebruiker_inlog" method="POST">
    <label for="Gnaam">Gebruikersnaam:</label>
    <input type="text" id="Gnaam" name="Gnaam" placeholder="Gebruikersnaam"><br><br>
    <label for="Wachtwoord">Wachtwoord:</label>
    <input type="password" id="Wachtwoord" name="Wachtwoord" placeholder="Wachtwoord"><br><br>
    <input type="submit" value="Inloggen">

<p><a href="/accountaanmaken">Accountaanmaken</a></p>

</form>

<h4>
{{if .}}
    {{.}}
{{end}}
</h4>
</body>
</html>