<!DOCTYPE html>
<html>
<h1>{{.}}_afdeling</h1>

<form name="marketing" action="/marketing" method="POST">
<label for="Num">Nummer:</label>
<input type="text" id="Num" name="Num"><br><br>
<label for="Vnaam">Voornaam:</label>
<input type="text" id="Vnaam" name="Vnaam"><br><br>
<label for="Anaam">Achternaam:</label>
<input type="text" id="Anaam" name="Anaam"><br><br>
<label for="inum">IDnummer:</label>
<input type="text" id="inum" name="inum"><br><br>
<label for="afdeling">Afdeling:</label>
<input type="text" id="afdeling" name="afdeling"><br><br>
<label for="email">E-mail:</label>
<input type="text" id="email" name="email"><br><br>
<label for="device">Device:</label>
<input type="text" id="device" name="device"><br><br>
<label for="computernaam">ComputerNaam:</label>
<input type="text" id="computernaam" name="computernaam"><br><br>
<label for="telnummer">Telefoonnummer:</label>
<input type="text" id="telnummer" name="telnummer"><br><br>
<input type="submit" value="Toevoegen">

<p><b><a href="/browse?afdelingsnaam=mkt">Lijst bekijken</a></b></p>

</form>

</html>